<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0 15px;
      font-family: 
        -apple-system, 
        BlinkMacSystemFont, 
        "Segoe UI", 
        "Roboto", 
        "Helvetica Neue", 
        Arial, 
        sans-serif, 
        "Apple Color Emoji", 
        "Segoe UI Emoji", 
        "Segoe UI Symbol";
    }

    .content {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }

    .inner {
      text-align: center;
      width: 100%;
    }

    picture, img {
      width: 100%;
      height: auto;
    }

    @media (min-width: 601px) {
      .inner {
        width: 550px;
      }
    }

    @media (min-width: 961px) {
      .inner {
        width: 900px;
      }
    }
  </style>
</head>
<body>
  <div class="content">
    <div class="inner">
      <h1>Test images loading</h1>
      <picture>
        <source 
          type="image/jpg" 
          media="(min-width: 0) and (max-width: 600px)" 
          srcset="https://raw.githubusercontent.com/EvgenyLeukhin/test-picture-tag/gh-pages/images/_mobile-375x210-1x.jpg 1x, 
                  https://raw.githubusercontent.com/EvgenyLeukhin/test-picture-tag/gh-pages/images/_mobile-750x420-2x.jpg 2x"
        >
        <source 
          type="image/jpg" 
          media="(min-width: 601px) and (max-width: 960px)" 
          srcset="https://raw.githubusercontent.com/EvgenyLeukhin/test-picture-tag/gh-pages/images/_tablet-768x430-1x.jpg 1x, 
                  https://raw.githubusercontent.com/EvgenyLeukhin/test-picture-tag/gh-pages/images/_tablet-1536x860-2x.jpg 2x"
        >
        <source 
          type="image/jpg" 
          media="(min-width: 961px)" 
          srcset="https://raw.githubusercontent.com/EvgenyLeukhin/test-picture-tag/gh-pages/images/_desktop-1119x840-1x.jpg 1x, 
                  https://raw.githubusercontent.com/EvgenyLeukhin/test-picture-tag/gh-pages/images/_desktop-2238x1680-2x.jpg 2x"
        >
        <img 
          src="https://raw.githubusercontent.com/EvgenyLeukhin/test-picture-tag/gh-pages/images/_desktop-1119x840-1x.jpg" 
          alt="plug-image"
        >
      </picture>
    </div>
  </div>
</body>
</html>